@import "../components/legend";
@import "../components/messageBtn";
@import "../components/urgentReportBtn";
body > .el-container {
    margin-bottom: 40px;
  }
.home {
  clear:both;
  position:relative;
  //.el-radio-button__inner, .el-button--medium {
	//padding:8px 10px;
  //}
  .el-aside {
    background-color: #3f4253;
    color: #333;
    text-align: center;
    overflow:visible;
    position:relative;
	overflow-y:auto;
	padding-bottom:40px;
	.el-input{
		width:95%;
	}
	.persons-panel{
		.area-panel{
			background-color: #2f3448;
			color:#1dd8fe;
			font-size:16px;
			font-weight:bold;
			text-align:left;
			padding:10px 0;
		}
		.bg-person{ background:$color-bg-person;
		}
		.personList{
			padding:0 10px;
			.person-panel{
				padding:2px 6px !important;
			}
		}
		.person{
			color:$color-person;
			height:30px;
			line-height:30px;
			cursor:pointer;
			padding:0 2px;
			text-align:left;
			position:relative;
			border-radius:4px;
			font-size:14px;
			.taskNum{
				position:absolute;
				top:5px;
				right:3px;
				height:20px;
				line-height:20px;
				font-size:14px;
				width:auto;
				padding:0 2px;
				background-color:#35dfff;
				color:#f1fdfe;
				border-radius:4px;
			}
		}
	}
    .el-autocomplete {
      width: 100%;
      padding:6px 10px;
    }
    .toggleBtn {
      position:absolute;
      top:60px;
      right:-20px;
      width: 20px;
      height:40px;
      line-height:40px;
      background: #666;
      color:#fff;
      font-size:18px;
    }
  }
  .el-main {
    color: #333;
    text-align: center;
  }
  .el-container{
    background-color: #f1f1f1;
    .home-mian-header{
      height:60px;
      line-height:60px;
      .el-row{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .el-input{
          width:auto;
        }
        .el-radio-group, .el-input{
          margin-right:10px;
        }
      }
      .legend-panel{
        text-align: right;
        justify-content: flex-end;
        background-color: #f1f1f1;
      }
    }
    .el-main{
      display: flex;
      flex-direction:column;
      padding-top:0;
      .mainList{
        flex:1;
        background-color:white;
        padding:6px;
        > .el-row{
          display: flex;
          margin-bottom:20px;
          .region{
            margin-top:10px;
            .el-card{
              height:100%;
            }
          }
          .task{
            .el-col {
              margin-top:10px;
			  .el-card {
				  border:1px dashed #c7c7c7;
			  }
            }
          }
        }
      }
    }
  }
}
